# MBitcoinCash.ProjectSetup

./: AssemblyInfo.cs  CodeAnalysisRuleSet.ruleset  LICENSE  MBitcoinCash.ProjectSetup.csproj  MBitcoinCash.ProjectSetup.props  MBitcoinCash.ProjectSetup.sln  MBitcoinCash.StyleCop.csproj  MBitcoinCash.StyleCop.props  README.md  stylecop.json
