<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\..\config\stylecop.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
</Project>