<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Company>Modular Bitcoin Cash</Company>
    <Authors>Modular Bitcoin Cash Developers</Authors>
    <Description>Common project configuration settings used in all MBitcoinCash projects.</Description>
    <PackageLicenseUrl>http://www.opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <Copyright>Copyright (c) 2018-2018 Modular Bitcoin Cash developers</Copyright>
    <RepositoryUrl>https://github.com/MBitcoinCash/MBitcoinCash.ProjectSetup</RepositoryUrl>
    <PackageProjectUrl>https://github.com/MBitcoinCash/MBitcoinCash.ProjectSetup</PackageProjectUrl>
    <PackageReleaseNotes>Rebranding to MBitcoinCash.ProjectSetup and adding FxCop analyzers.</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <!-- pack the props files -->
    <Content Include="MBitcoinCash.ProjectSetup.props" PackagePath="build\" />
    <!--<Content Include="MBitcoinCash.StyleCop.props" PackagePath="buildMultiTargeting\" />-->
    <Content Include="stylecop.json" PackagePath="config\" />
    <Content Include="CodeAnalysisRuleSet.ruleset" PackagePath="config\" />
    <Content Include="AssemblyInfo.cs" PackagePath="config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="All" />
  </ItemGroup>

</Project>